// pipeline configuration

common {
  rootOutputPath: /dumbproof/deltalake
  tablePathName: /sample/1/rate
  tuning: ["spark.sql.shuffle.partitions=2"]
}

dev {
  outputPath: ${common.rootOutputPath}/dev${common.tablePathName}
  checkpointPath: ${dev.outputPath}/_checkpoint
  triggerInterval: 30s
  rowsPerSecond: 1
  tuning: ${common.tuning}
}
qa {
  outputPath: ${common.rootOutputPath}/qa${common.tablePathName}
  checkpointPath: ${qa.outputPath}/_checkpoint
  triggerInterval: 1m
  rowsPerSecond: 1000
  tuning: ${common.tuning}
}
prod {
  outputPath: ${common.rootOutputPath}/prod${common.tablePathName}
  checkpointPath: ${prod.outputPath}/_checkpoint
  triggerInterval: ${qa.triggerInterval}
  rowsPerSecond: ${qa.rowsPerSecond}
  tuning: ${common.tuning}
}
