// pipeline configuration

mycompany.data.pipeline.conf {
  common {
    rootOutputPath: /tmp/deltalake
    tablePathName: /sample/1/rate
  }
  dev {
    outputPath: ${mycompany.data.pipeline.conf.common.rootOutputPath}/dev${mycompany.data.pipeline.conf.common.tablePathName}
    checkpointPath: ${mycompany.data.pipeline.conf.dev.outputPath}/_checkpoint
    triggerInterval: 30s
    rowsPerSecond: 1
  }
  qa {
    outputPath: ${mycompany.data.pipeline.conf.common.rootOutputPath}/qa${mycompany.data.pipeline.conf.common.tablePathName}
    checkpointPath: ${mycompany.data.pipeline.conf.qa.outputPath}/_checkpoint
    triggerInterval: 1m
    rowsPerSecond: 1000
  }
  prod {
    outputPath: ${mycompany.data.pipeline.conf.common.rootOutputPath}/prod${mycompany.data.pipeline.conf.common.tablePathName}
    checkpointPath: ${mycompany.data.pipeline.conf.prod.outputPath}/_checkpoint
    triggerInterval: ${mycompany.data.pipeline.conf.qa.triggerInterval}
    rowsPerSecond: ${mycompany.data.pipeline.conf.qa.rowsPerSecond}
  }
}
